# Currently unused
ANILIST_TOKEN=
# Sheet to be updated when running npm run test
TEST_SHEET=
# Sheet to be updated when running npm start
PROD_SHEET=
# Credentials for the service account that updates your google sheet. See https://theoephraim.github.io/node-google-spreadsheet/#/getting-started/authentication?id=service-account for more details
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=